{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/logo.jpeg",
      "dest": "/static/logo.jpeg"
    },
    {
      "src": "/api/(.*)",
      "dest": "/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/static/index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}
